(require "l2r.rb")
(def (interp in_file)
     (loop (block ()		  
		 (= exp (read in_file))
		 (= ruby_str (compile exp false))
		 (try
		  (eval ruby_str TOPLEVEL_BINDING)
		  (catch (SyntaxError)
		    (puts "syntax error")
		    (display exp)
		    (newline)
		    (puts "compile => \n" ruby_str))
		  (catch (=> exec)
		    (puts "compile eval error")
		    (display exp)
		    (newline)
		    (puts "compile =>\n" ruby_str)
		    (p exec)))
		 (if (in_file.eof?)
		     (begin
		      (quit))))))
(def (interp_main)
     (lib_compile)
     (interp (open (ARGV.get 0) "r")))
(interp_main)