(def (string_list_append str_list)
     (if (null? str_list)
	 ""
	 (+ (car str_list) (string_list_append (cdr str_list)))))

(def (map fn lis)
     (if (null? lis)
	 nil
	 (cons (fn.call (car lis)) (map fn (cdr lis)))))

(def (object? code)
  (or (number? code)(eq? nil code) 
      (symbol? code)(eq? true code) 
      (eq? false code)))

(def (run? code)
  (& (pair? code) (symbol? (car code))))

(def (set? exp)
     (tagged_list? exp '=))

(def (tagged_list? exp tag)
  (if (pair? exp)
      (eq? (car exp) tag)
      false))

(def (cons? code)
  (tagged_list? code 'cons))

(def (tostr code)
     code.to_s)
(def (argp_print argp)
     (if argp
	 ""
	 "\n"))

(def (wqu)
     "\"")

(def (macro_val_print? code)
 (tagged_list? code 'macro_val_print))

(def (compile code argp)
     (cond ((string? code)
	    (+ (wqu) code (wqu) (argp_print argp)))
	   ((object? code)
	    (+ "" code.to_s (argp_print argp)))
	   ((quote? code)
	    (cond ((symbol? (cadr code))
		   (+ ":" (wqu) (cadr code) (wqu)))
		  (else
		   (compile (quote_compile (cadr code)) argp))))
	   ((rasm? code)
	    (cadr code))
	   ((set? code)
	    (+ "" (cadr code) " = " (compile (caddr code) false)))
	   ((cons? code)
	    (+ "[" (compile (cadr code) true) ","
	       (compile (caddr code) true) "]" (argp_print argp)))
	   ((car? code)
	    (+ "" (compile (cadr code) true) "[0]" (argp_print argp)))
	   ((cdr? code)
	    (+ "" (compile (cadr code) true) "[1]" (argp_print argp)))
	   ((cond? code)
	    (cond_compile (cdr code) argp))
	   ((if? code)
	    (if_compile (cdr code) argp))
	   ((let? code)
	    (compile (let_compile (cdr code)) argp))
	   ((def? code)
	    (def_compile (cdr code)))
           ((define_macro? code)
	    (if (symbol? (cadr code))
		(= $macro_list (cons (cadr code) $macro_list))
	      (= $macro_list (cons (caadr code) $macro_list)))
	    (def_compile (cdr code)))
	   ((macro? code)
            (= str (macro_compile code argp))
	    (try
	     (let ((mac (eval str TOPLEVEL_BINDING)))
	       (+ (compile mac argp) (argp_print argp)))
	     (catch (SyntaxError)
	       (puts "syntax error")
	       (display code)
	       (newline)
	       (puts "macro compile =>")
	       (p str))
	     (catch (=> exc)
	       (puts "macro error")
	       (display code)
	       (newline)
	       (p exc))))
	   ((macro_val_print? code)
	    (compile (cadr code) true))
	   ((lambda? code)
	    (lambda_compile (cdr code) argp))
	   ((begin? code)
	    (program_list_compile (cdr code)))
	   ((infix? code)
	    (infix_compile (car code) (cdr code) argp))
	   ((binfix? code)
	    (binfix_compile (car code) (cadr code) (caddr code) argp))
	   ((run? code)
	    (run_compile code argp))
	   (else
	    (display "compile error ")
	    (display code) 
	    (newline)
	    (exit 1))))

(= $macro_list nil)

(def (define_macro? exp)
     (tagged_list? exp 'macro))

(def (macro? exp)
     (if (pair? exp) 
	 (memq (car exp) $macro_list)
       false))

(def (macro_compile code argp)
     (+ "" (car code)
	(if (null? (cdr code))
	    (+ "()" (argp_print argp))
	  (+ "(" (macro_args_compile (cdr code)) ")" (argp_print argp)))))
	  
(def (run_compile code argp)
     (+ "" (car code) 
	(if (null? (cdr code))
	    (+ "()" (argp_print argp))
	    (if (& (null? (cddr code))
		     (tagged_list? (cadr code) 'block))
		(+ "()" (block_compile (cdadr code)))
		(args_compile (cdr code) argp)))))

 

	 
(def (infix? exp)
  (memq (car exp) '(+ - * / % **  ^ & or)))

(def (begin? exp)
     (tagged_list? exp 'begin))

(def (rasm? exp)
     (tagged_list? exp 'rasm))

(def (infix_compile inf arg_list argp)
     (+ (compile (car arg_list) true)
	(string_list_append 
	 (map (lambda (arg)
		(+ " " inf " "
		   (compile arg true))) (cdr arg_list)))
	(argp_print argp)))

(def (binfix? exp)
     (memq (car exp) '(< > <= == =~)))

(def (binfix_compile inf arg1 arg2 argp)
     (+ (compile arg1 true)
	" " inf " " 
	(compile arg2 argp)))

(def (def_arg_string lis)
     (= arg_comp 
	(lambda (arg)
	  (if (symbol? arg)
	      arg
	    (+ "" (car arg) "=" (compile (cadr arg) true)))))
     (if (null? lis)
	 ""
	 (begin
	   (+ "" (arg_comp.call (car lis))
	      (string_list_append (map (lambda (code)
					 (+ ", " (arg_comp.call code))) 
				       (cdr lis)))))))

(def (def_compile code)
     (if (symbol? (car code))
	 (begin
	   (+ "def " (car code) "("
	      (def_arg_string (cadr code)) ")\n"
	      (program_list_compile (cddr code))
	      "end\n\n"))    
	 (begin
	   (+ "def " (caar code) "("
	      (def_arg_string (cdar code)) ")\n"
	      (program_list_compile (cdr code))
	      "end\n\n"))))

(def (macro_args_compile lis)
     (+ (compile (quote_compile (car lis)) true)
	(if (null? (cdr lis))
	    ""
	  (string_list_append
	   (map (lambda (a)
		  (+ ", "
		     (compile (quote_compile a) true)))  (cdr lis))))))
	

(def (quote_compile lis)
     (cond 
      ((null? lis) nil)
      ((symbol? lis)
       (list 'quote lis))
      ((string? lis) lis)
      ((object? lis) lis)
      (else
       (list 'cons 
	     (quote_compile (car lis))
	     (quote_compile (cdr lis))))))

(def (lambda? code)
  (or 
   (tagged_list? code 'lambda)
   (tagged_list? code '->)))

(def (lambda_compile lam_list argp)
     (+ "lambda {|" (def_arg_string (car lam_list))
	"|\n" (program_list_compile (cdr lam_list))
	"}" (argp_print argp)))
(def (block_compile bl_list)
     (+ " {|"
	(def_arg_string (car bl_list)) "|\n"
	(program_list_compile (cdr bl_list)) "}\n"))

(def (quote? exp)
  (tagged_list? exp 'quote))

(def (if? exp)
  (tagged_list? exp 'if))

(def (if_compile code argp)
     (+ "if " (compile (car code) false)
	(compile (cadr code) false)
	(if (null? (cddr code))
	    ""
	    (+ "else\n" (compile (caddr code) false)))
	"end" (argp_print argp)))

(def (args_cdr_compile args_list)
     (if (null? args_list)
	 ""
	 (+ ", " (compile (car args_list) true)
	    (args_cdr_compile (cdr args_list)))))
	 
(def (args_compile args_list argp)
     (+ "(" (compile (car args_list) true)
	(string_list_append
	 (map (lambda (code)
		(if (tagged_list? code 'block)
		    ""
		    (+ ", " (compile code true)))) (cdr args_list)))
	")" 
	(let ((bloc (block? args_list)))
	  (if (null? bloc)
	      ""
	      (block_compile bloc)))
	(argp_print argp)))

(def (block? lis)
  (if (null? lis)
      '()
      (if (tagged_list? (car lis) 'block)
	  (cdar lis)
	  (block? (cdr lis)))))

(def (car? code)
  (tagged_list? code 'car))

(def (cdr? code)
  (tagged_list? code 'cdr))

(def (cond? code)
  (tagged_list? code 'cond))

(def (cond_compile code argp)
     (+ "if " (compile (caar code) false)
	(program_list_compile (cdar code))
	(if (null? (cdr code))
	    ""
	   (string_list_append 
	    (map (lambda (con)
		     (if (eq? 'else (car con))
			 (+ "else\n"
			    (program_list_compile (cdr con)))
			 (+ "elsif " (compile (car con)false)
			    (program_list_compile (cdr con)))))
		 (cdr code))))
	"end" (argp_print argp)))
(def (let? exp)
     (tagged_list? exp 'let))
(def (let_compile lis)
     (= car_lam (lambda (a)
		  (car a)))
     (= cadr_lam (lambda (a)
		  (cadr a)))
  (append2 (list 'lamcall (append2 
			   (list 'lambda (map car_lam (car lis))) (cdr lis)))
	    (map cadr_lam (car lis))))

(def (def? exp)
  (tagged_list? exp 'def))

(def (main? exp)
     (tagged_list? exp 'main))

(def (program_list_compile code_list)
  (string_list_append (map (lambda (a)
			     (compile a false)) code_list)))


(def (quit)
 (exit 0))
(def (l2r_compile in_file out_file)
     (display "#!ruby -Ks\n")
     (display "require 'lib/lib.rb'\n" out_file)
     (loop (block ()
		 (= exp (read in_file))
		 (= ruby_str (compile exp false))
		 (if (not (define_macro? exp))
		     (display ruby_str out_file))
		 (out_file.flush)
		 (if (or (def? exp) (define_macro? exp))
		     (try
		      (eval ruby_str TOPLEVEL_BINDING)
		      (catch (SyntaxError)
			(puts "syntax error")
			(display exp)
			(newline)
			(puts "compile => \n" ruby_str))
		      (catch (=> exec)
			(puts "compile eval error")
			(display exp)
			(newline)
			(puts "compile =>\n" ruby_str)
			(p exec))))
		 (if (in_file.eof?)
		     (begin
		      (quit))))))
(def (lib_compile)
     (= in_file (open "lib/lib.loy" "r"))
     ;(= out_file (open "lib/lib.rb" "w"))
     (loop (block ()
		 (= exp (read in_file))
		 (= ruby_str (compile exp false))
		 (eval ruby_str TOPLEVEL_BINDING)
		 ;(if (not (define_macro? exp))
		  ;   (display ruby_str out_file))
		 (if (in_file.eof?)
		     (begin
		      ;(out_file.flush)
		      break)))))
(def (repl)
     (loop (block ()
	    (display ">")
	    (try
	     (= sexp (read))
	     (= expr (compile sexp false))
	     (display (eval expr TOPLEVEL_BINDING))
	     (newline)
	     (catch (SyntaxError)
		    (puts "syntax error")
		    (display sexp)
		    (newline)
		    (puts "compile =>\n" expr))
	     (catch (=> exec)
	       (puts "compile eval error")
	       (display sexp)
	       (newline)
	       (puts "compile =>\n" expr)
	       (p exec))))))

(def (main)
     (lib_compile)
     (if (null? (ARGV.get 0))
	 (repl)
	 (if (null? (ARGV.get 1))
	   (l2r_compile (open (ARGV.get 0) "r")
			(open "out.rb" "w"))
	   (l2r_compile (open (ARGV.get 0) "r")
			(open (ARGV.get 1) "w")))))
			    
(main)

